<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'" />
    <title>My Browser</title>
  </head>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
